# danayan
REACT_APP_URL=https://danayantrader.ir
REACT_APP_API_URL=https://identityserver.danayantrader.ir/api/v1

# test
REACT_APP_URL=http://192.168.106.3:6300
REACT_APP_API_URL=http://192.168.106.2:8052/api/v1